;; Auto-generated. Do not edit!


(when (boundp 'hrca_msgs::RobotTaskFeedback)
  (if (not (find-package "HRCA_MSGS"))
    (make-package "HRCA_MSGS"))
  (shadow 'RobotTaskFeedback (find-package "HRCA_MSGS")))
(unless (find-package "HRCA_MSGS::ROBOTTASKFEEDBACK")
  (make-package "HRCA_MSGS::ROBOTTASKFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude RobotTaskFeedback.msg.html


(defclass hrca_msgs::RobotTaskFeedback
  :super ros::object
  :slots (_status ))

(defmethod hrca_msgs::RobotTaskFeedback
  (:init
   (&key
    ((:status __status) "")
    )
   (send-super :init)
   (setq _status (string __status))
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; string _status
    4 (length _status)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _status
       (write-long (length _status) s) (princ _status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _status
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _status (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get hrca_msgs::RobotTaskFeedback :md5sum-) "4fe5af303955c287688e7347e9b00278")
(setf (get hrca_msgs::RobotTaskFeedback :datatype-) "hrca_msgs/RobotTaskFeedback")
(setf (get hrca_msgs::RobotTaskFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback, for now just return \"status\" e.g. 'running'
string status #'running'

")



(provide :hrca_msgs/RobotTaskFeedback "4fe5af303955c287688e7347e9b00278")


