;; Auto-generated. Do not edit!


(when (boundp 'hrca_msgs::RobotTaskResult)
  (if (not (find-package "HRCA_MSGS"))
    (make-package "HRCA_MSGS"))
  (shadow 'RobotTaskResult (find-package "HRCA_MSGS")))
(unless (find-package "HRCA_MSGS::ROBOTTASKRESULT")
  (make-package "HRCA_MSGS::ROBOTTASKRESULT"))

(in-package "ROS")
;;//! \htmlinclude RobotTaskResult.msg.html


(defclass hrca_msgs::RobotTaskResult
  :super ros::object
  :slots (_success ))

(defmethod hrca_msgs::RobotTaskResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get hrca_msgs::RobotTaskResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get hrca_msgs::RobotTaskResult :datatype-) "hrca_msgs/RobotTaskResult")
(setf (get hrca_msgs::RobotTaskResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
bool success

")



(provide :hrca_msgs/RobotTaskResult "358e233cde0c8a8bcfea4ce193f8fc15")


